<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      .body{
        background-color: palevioletred;
      }
      .navbar-brand img {
        height: 5rem;
        margin-right: 5px;
      }
      .container-fluid {
        background-color: white;
      }
      .creative{
        margin-left: 26%;
        padding-top: 2%;
        color: black;
        font-style: italic;
        font-size: 80px;
      }
   
      
      
    .background{
        height: 600px;
        background-repeat: no-repeat;
        /* background-attachment: fixed;   */
        background-size: cover;
        border-radius: 25%;
        margin-left: 25%;
        margin-bottom: 10%;
        
    }
    .more{
        color: grey;
        font-family: 'Habibi';font-size: 22px;
    }
    .main{
        margin-top: 120px;
        font-family: "Times New Roman", Times, serif;
        font-size: 100px
        
    }
    .about-me{
        margin-left: 10%;
        font-family: 'Average Sans';font-size: 22px;
    }
    
    .button{
        border-radius: 25%;
        margin-left: 120px;
    }
    @media screen and (min-width:2560px){
        .background{height: 1600px; width: 1600px;}    
        
    }
    @media screen and (min-width:1440px){
        .background{
            height:600px ;width: 600px;
        }
    }
    @media screen and (min-width:1024px) {
      .background{
        margin-right: 25%;
        
      }
      .creative{
        margin-right: 25%;
      }
      
    }
    @media screen and (min-width:500px){
      .creative{
        margin-right: 25%;
      }
      
    }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/star.svg" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Contact Me
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="contact.html">Email:briannad22110@gmail.com</a></li>
                <li><a class="dropdown-item" href="phone.html">Phone:954-994-7794</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">5710 NW 122 Rowly Road<br/>Florida<br/>44763
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          
        </div>
      </div>
    </nav>
    <!--portfolio picture-->
    <div class="main container">
        <div class="background" style="background-image: url('./images/me.jpg');">
            <h1 class="creative">Creative <br/><br/><br/><br/><br/>Mind</h1>
        </div>
        
    
       
    </div>
    <hr/>
    <!--about me-->
    <div class="about-me">
    <h1>I am a hard working highschool student who is very dedicated to whatever comes my way.<br/> I think hard about and deliver what I am told to do in my own creative way.<br/>I enjoy playing sports after school and hanging out with my friends.</h1>
    
    <div class="more">
    <h4>With 9 years of being assigned projects, I use my best effort and creativity with each one.<br/>I work very hard at school to make sure I keep my grades up and never let them drop. </h4>
    </div>
</div>
<div class="button">
<button type="button" onclick="alert('I have done cheerleading for about 8 years now and I love it! Even though cheer is a lot of hard work and dedication, I still make sure to get all of my school work done to keep my grades up.')">More about me</button>
 </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
